# spring-modulith

./: compose.yaml  pom.xml
src/main/java/io/berkan/springmodulith/: SpringModulithApplication.java
src/main/java/io/berkan/springmodulith/inventory/: Inventory.java  InventoryRepository.java
src/main/java/io/berkan/springmodulith/order/: Order.java  OrderInventory.java  OrderInventoryRepository.java  OrderRepository.java
src/main/java/io/berkan/springmodulith/order/type/: OrderStatus.java
src/main/java/io/berkan/springmodulith/order/typeconverter/: OrderStatusTypeConverter.java
src/main/java/io/berkan/springmodulith/payment/: Payment.java  PaymentRepository.java
src/main/java/io/berkan/springmodulith/payment/type/: PaymentStatus.java
src/main/java/io/berkan/springmodulith/payment/typeconverter/: PaymentStatusTypeConverter.java
src/main/resources/: application-dev.yml  inventory_seed.sql
src/test/java/io/berkan/springmodulith/: SpringModulithApplicationTests.java
src/test/java/io/berkan/springmodulith/inventory/: InventoryIntegrationTest.java
src/test/java/io/berkan/springmodulith/order/: OrderIntegrationTest.java  OrderInventoryIntegrationTest.java
src/test/java/io/berkan/springmodulith/payment/: PaymentIntegrationTest.java
src/test/resources/: application.yml
